<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Événements - Le Pavillon Doré</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="page-load">

<header class="header">
    <img class="logo" src="Logo.png" alt="Logo">
    <h2 class="title">LE PAVILLON DORÉ</h2>
    <nav>
        <ul class="nav-list">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="page1.html">Menu</a></li>
            <li><a href="#">Reservation</a></li>
            <li><a href="evenement.html">Événement</a></li>
        </ul>
    </nav>
</header>

<!-- TITRE EVENEMENT -->
<section class="event-header">
    <h1>Nos Événements</h1>
    <p>
        Découvrez nos soirées exclusives : gastronomie, musique live et ambiance VIP.
    </p>
</section>

<!-- SLIDER EVENEMENT -->
<section class="slider event-slider">

    <input type="radio" name="event-slider" id="e1" checked>
    <input type="radio" name="event-slider" id="e2">
    <input type="radio" name="event-slider" id="e3">

    <div class="slides">
        <img src="Bal.png" alt="Événement 1" class="slide">
        <img src="Concert de jazz élégant au restaurant.png" alt="Événement 2" class="slide">
        <img src="Poker.png" alt="Événement 3" class="slide">
    </div>

    <div class="dots">
        <label for="e1"></label>
        <label for="e2"></label>
        <label for="e3"></label>
    </div>

    <!-- TEXTES POUR CHAQUE IMAGE -->
    <div class="event-texts">
        <div class="event-text" id="t1">
            <h2>Bal Costumé</h2>
            <p>Venez déguisés pour une soirée magique, ambiance chic et musique live le 21 Juin 2026 à 22:10.</p>
        </div>
        <div class="event-text" id="t2">
            <h2>Concert Jazz</h2>
            <p>Le groupe britannique, The BabyLone de retour à Le Pavillon Doré. Le 14 juillet 2026 à 22:00.</p>
        </div>
        <div class="event-text" id="t3">
            <h2>Soirée Poker Face</h2>
            <p>Une soirée poker chic avec cocktail et dégustation, ambiance VIP, le 31 Aout 2026 à 20:00. Veuillez reservés votre place dans la rubrique "Réservation".</p>
        </div>
    </div>

</section>

<footer class="footer">
    <div class="footer-content">
        <div class="footer-col">
            <h3>Contact</h3>
            <p>📞 01 23 45 67 89</p>
            <p>✉️ contact@pavillondore.fr</p>
        </div>
        <div class="footer-col">
            <h3>Adresse</h3>
            <p>Rue du Charlatain, 75000 PARIS</p>
            <p>Parking DucoBu</p>
        </div>
        <div class="footer-col">
            <h3>Horaires</h3>
            <p>Lundi : 12:00 - 00:00</p>
            <p>Mar-Sam : 09:00 - 01:00</p>
            <p>Dimanche : fermé</p>
        </div>
    </div>
    <div class="footer-bottom">
        © 2026 Le Pavillon Doré - Tous droits réservés
    </div>
</footer>

</body>
</html>
